@use "lib/vars" as *

header
  position: sticky
  top: 0
  float: left
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: spacing(4)
  z-index: 1
  background: rgba($gray-dark, 0.8)

  img
    width: spacing(18.75)
    +transition

  +mobile
    padding: spacing(2)

    img
      width: spacing(12)


  > div
    display: flex
    align-items: center
    gap: spacing(4)

  h1
    text-shadow: -1px -1px 0 $primary, 1px -1px 0 $primary, -1px  1px 0 $primary, 1px  1px 0 $primary, 0 0 4px rgba($black, 0.25)

footer
  float: left
  width: 100%
  padding: spacing(4)
  display: flex
  gap: spacing(4)
  justify-content: center

main#not-found
  display: flex
  flex-direction: column
  align-items: center

  img
    margin: spacing(8) 0

  h1
    margin-bottom: spacing(2)

  a
    margin-top: spacing(8)